VITE_API_BASE_URL=http://localhost:8000

VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=your_user_pool_id_here
VITE_AWS_USER_POOL_WEB_CLIENT_ID=your_web_client_id_here
VITE_AWS_IDENTITY_POOL_ID=your_identity_pool_id_here
